<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
 
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip"
        android:text="Click the button and start speaking" />
 
    <Button android:id="@+id/btnSpeak"
        android:layout_width="fill_parent"
        android:onClick="btnSpeakClicked"
        android:layout_height="wrap_content"
        android:text="Click to Start!" />
 
    <ListView android:id="@+id/lstWords"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
 
 </LinearLayout>